
Algoritmo "Atividade2"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : O Programa lê cinco números inteiros e os exibe na tela
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 17/03/2026

//Exercício 2 - Crie um Algoritmo que deixe o usuário digitar 5 números diferentes  e exiba os números  digitados na tela.
Var
// Seção de Declarações das variveis 

           numero1, numero2, numero3, numero4, numero5: inteiro
           
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva  ("Digite o primeiro número ")
        leia (numero1)
        escreva  ("Digite o segundo número ")
        leia (numero2)
        escreva ("Digite o terceiro número ")
        leia (numero3)
        escreva ("Digite o quarto número ")
        leia (numero4)
        escreva ("Digite o quinto número ")
        leia (numero5)
        
        escreval("O primeiro número digitado foi:",numero1)
        escreval("O segundo número digitado foi:",numero2)
        escreval ("O terceiro número digitado foi:",numero3)
        escreval ("O quarto número digitado foi:",numero4)
        escreval ("O quinto número digitado foi:",numero5)

        
        
        
        
        
Fimalgoritmo


fimalgoritmo