algoritmo "Atividade 1"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : O Programa imprime uma curiosidade sobre as zebras
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 17/03/2026
//Exercício   1 - Crie um Algoritmo que apresente um fato interessante, como algum aspecto da história ou ciência:
var


inicio
escreval ("As listras das zebras não servem apenas para camuflagem, mas funcionam como um repelente natural contra insetos")


fimalgoritmo