Algoritmo "Atividade4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : O Programa lê três números reais, calcula a soma e exibe o resultado na tela
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 18/03/2026

//Exercício 4 - Crie um Algoritmo que calcule e exiba a soma dos primeiros 3 números.
Var
 numero1, numero2, numero3, soma:real


Inicio
  escreva("Digite o primeiro número: ")
  leia(numero1)
  
  escreva("Digite o segundo número: ")
  leia(numero2)
  
  escreva("Digite o terceiro número: ")
  leia(numero3)
  
  soma <- numero1 + numero2 + numero3
  
  escreval("A soma dos números é: ", soma)



Fimalgoritmo