Algoritmo "Atividade 6"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : o algoritmo recebe dois nomes, atribui esses valores à memória e exibe a mensagem: "Os dois instrutores de Lógica de Programação são: Rafael ou Jean."
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 18/03/2026

//Exercício 6 - Crie um algoritmo que receba dois nomes, atribua esses valores à memória e exiba a mensagem: "Os dois instrutores de Lógica de Programação são: Rafael ou Jean."
Var
  nome1, nome2:caractere


Inicio
nome1 <- "Rafael"
nome2 <- "Jean"
escreva ("Os dois instrutores de Lógica de Programação são: ",nome1," ou ",nome2,".")


Fimalgoritmo