algoritmo "Atividade 10"

// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : 
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 20/03/2026

//Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor.

var
antecessor, sucessor, n1:inteiro


inicio

escreval ("Digite o número")
leia(n1)
antecessor <- (n1-1)
sucessor <- (n1+1)



escreval("Seu antecessor é: ", antecessor)
escreval("Seu sucessor é: ", sucessor)

fimalgoritmo