algoritmo "Atividade 9"
 // Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Rafael]
// Descrição   : São digitados três números e o programa irá mostrar o processo de multiplicação após exibir o resultado final.
// Autor(a)    : Kauã Guilherme Almeida Melo
// Data atual  : 19/03/2026

//Faça um algoritmo que o usuário deverá digitar três números e o programa irá mostrar o processo de multiplicação passo a passo antes de exibir o resultado final.

var


n1:inteiro
n2: inteiro
n3: inteiro
multiplicacao: inteiro

inicio

escreval ("Digite o primeiro número: ")
leia(n1)

escreval("Digite o segundo número: ")
leia(n2)

escreval("Digite o terceiro número")
leia(n3)

multiplicacao <- (n1 * n2 * n3)

escreval ("O resultado da multiplicação dos números é: ", multiplicacao)
escreval("")


escreval ("A explicação para essa multiplicação é: O primeiro número é somado no tanto que a equação demonstra, por exemplo: 2X4 = 2+2+2+2 = 8, e para multiplicar pelo 3 número deve-se obter o resultado do 1X2 (primeiro número x segundo número, e após obter ele, vc multiplica pelo 3 número, por exemplo: 2X4X2 = 2+2+2+2 = 8 e logo após 8X2 = 8+8")

fimalgoritmo